.home .inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 50px;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.text div h1:last-of-type{
    margin-right: 50px;
}
span{
    color: var(--primary-color);
}
p{
    word-spacing: 5px;
    line-height: 25px;
    font-size: 20px;
}
h1,p{margin: 0;}

.home a{
    background-color:var(--primary-color);
    padding: 8px 15px;
    border-radius: 10px;
    color: #eee;
    font-size: 20px;
    width: fit-content;
    margin: auto;
}
@media(max-width:768px) {
    .home{margin-bottom: 50px;}
    .home .inner{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }
}
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }