.Profile{
    display: flex;
    padding: 20px;
    margin: auto;
    background-color: #eee;
    border-radius: 10px;
    gap: 30px;
    flex-direction: column;
    margin-bottom: 20px;
}
.Profile .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Profile .overview
,.changePassword{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    
}
.Profile h1{
    color: var(--primary-color);
    margin: 0;
}
.Profile p{margin: 0;font-size: 15px;}

.Profile .right .data{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.Profile .left{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap:10px;
}
.Profile .left button{
    border: solid 1px #fff;
    padding: 10px;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 17px;
}
.Profile .left button:last-of-type{
    color: red;
}
.Profile input{
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
}
.Profile .right button{
    background-color: var(--primary-color);
    color: #eee;
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    grid-column: 1/3;
}
@media (max-width : 350px) {
    .Profile .left{
        flex-direction: column;
    }
    .Profile .right .data{
        gap: 10px 0;
    }
}
@media (max-width:450px) {
    .Profile{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .Profile .left{
        flex-direction: row;
    }
    .Profile .overview
    ,.changePassword{
        font-size: 10px;
    }
    .Profile .right button{
        padding: 10px 50px;
    }
}
